#BlueJ class context
comment0.target=Array
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Array.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Array()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Array\r\n
comment2.params=
comment2.target=void\ Main()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=void\ returnToSender()
comment4.params=
comment4.target=void\ replace()
comment5.params=
comment5.target=void\ giveWordLength()
comment6.params=
comment6.target=void\ String()
comment7.params=numbers
comment7.target=void\ printNumbers(int[])
comment8.params=words
comment8.target=int\ totalLength(java.lang.String[])
numComments=9
