#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=170
target10.height=70
target10.name=Module
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=10
target12.height=70
target12.name=EquilateralTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=410
target2.height=70
target2.name=ClassII
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=250
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=TestII
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=330
target6.height=70
target6.name=Array
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Month
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=250
target8.height=70
target8.name=PrimeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=330
target9.height=70
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
