#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Person.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=fName\ lName
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=fName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=lName
comment5.target=void\ setLastName(java.lang.String)
numComments=6
