#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Program.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Program()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Program\r\n
comment2.params=number
comment2.target=void\ printStars(int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=number
comment3.target=void\ printTriangle(int)
comment4.params=number
comment4.target=void\ printDiamond(int)
comment5.params=inputArray
comment5.target=void\ printArray(boolean[])
numComments=6
