#BlueJ class context
comment0.target=TestII
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ TestII.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=TestII()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ TestII\r\n
comment2.params=number
comment2.target=void\ printTriangle(int)
comment3.params=N
comment3.target=int[]\ fill(int)
comment4.params=array
comment4.target=void\ printArrayElements(java.lang.String[])
numComments=5
